{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefinadorola/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/josefinadorola/portfolio/issues"
  },
  "homepage": "https://github.com/josefinadorola/portfolio#readme",
  "description": ""
}
